{
	"name": "key-proof-language",
	"displayName": "key-proof-language",
	"description": "",
	"publisher": "csicar",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.32.0"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "key-file",
				"aliases": [
					"key proof language",
					"key-file"
				],
				"extensions": [
					".key"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "key-file",
				"scopeName": "source.key-file",
				"path": "./syntaxes/key-file.tmLanguage.json",
				"embeddedLanguages": {
					"meta.embedded.block.java": "source.java",
					"meta.embedded.block.javascript": "source.js"
				}
			}
		]
	},
	"dependencies": {
		"vsce": "^1.59.0"
	},
	"__metadata": {
		"id": "ce1d0415-04d4-42d9-b1dc-16abf9938608",
		"publisherDisplayName": "csicar",
		"publisherId": "8680be2a-4ac1-47c2-9da2-60e3934ccf14"
	}
}